des_var g_vin_1 0.01 1
des_var rscl_vin_1_prs 40 80
des_var g_1_2 0.01 1
des_var rscl_1_2_prs 40 80
des_var g_2_vo 0.01 1
des_var rscl_2_vo_prs 40 80
des_var r_vin_2 0.01 1
des_var c_vin_2 0.5 10
des_var r_vin_vo 0.01 1
des_var r_1_vo 0.01 10
des_var gm_1_vo 0.01 10
des_var r_1_02 40 80
des_var c_1_02 0.5 1
des_var c_1_0 0.01 10
des_var r_2_2_0 0.01 10
des_var c_2_0_0 0.5 10
